<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supply chain logisitcs problem' inline='true' name='federated.1qbro610nueyso155ql0e0568wm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply chain logisitcs problem' name='excel-direct.0isixab0rkvhly1fcjdxv0krwciz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/nivas/Downloads/Supply chain logisitcs problem.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0isixab0rkvhly1fcjdxv0krwciz' name='FreightRates' table='[FreightRates$]' type='table'>
            <columns gridOrigin='A1:K1541:no:A1:K1541:1' lost='0' outcome='1' processed='7700'>
              <column datatype='string' name='Carrier' ordinal='0' />
              <column datatype='string' name='orig_port_cd' ordinal='1' />
              <column datatype='string' name='dest_port_cd' ordinal='2' />
              <column datatype='real' name='minm_wgh_qty' ordinal='3' />
              <column datatype='real' name='max_wgh_qty' ordinal='4' />
              <column datatype='string' name='svc_cd' ordinal='5' />
              <column datatype='real' name='minimum cost' ordinal='6' />
              <column datatype='real' name='rate' ordinal='7' />
              <column datatype='string' name='mode_dsc' ordinal='8' />
              <column datatype='integer' name='tpt_day_cnt' ordinal='9' />
              <column datatype='string' name='Carrier type' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0isixab0rkvhly1fcjdxv0krwciz' name='OrderList' table='[OrderList$]' type='table'>
            <columns gridOrigin='A1:N9216:no:A1:N9216:1' lost='0' outcome='1' processed='73720'>
              <column datatype='real' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Order Date' ordinal='1' />
              <column datatype='string' name='Origin Port' ordinal='2' />
              <column datatype='string' name='Carrier' ordinal='3' />
              <column datatype='integer' name='TPT' ordinal='4' />
              <column datatype='string' name='Service Level' ordinal='5' />
              <column datatype='integer' name='Ship ahead day count' ordinal='6' />
              <column datatype='integer' name='Ship Late Day count' ordinal='7' />
              <column datatype='string' name='Customer' ordinal='8' />
              <column datatype='integer' name='Product ID' ordinal='9' />
              <column datatype='string' name='Plant Code' ordinal='10' />
              <column datatype='string' name='Destination Port' ordinal='11' />
              <column datatype='integer' name='Unit quantity' ordinal='12' />
              <column datatype='real' name='Weight' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[FreightRates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_port_cd]</local-name>
            <parent-name>[FreightRates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_port_cd]</local-name>
            <parent-name>[FreightRates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minm_wgh_qty]</local-name>
            <parent-name>[FreightRates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_wgh_qty]</local-name>
            <parent-name>[FreightRates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[svc_cd]</local-name>
            <parent-name>[FreightRates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum cost]</local-name>
            <parent-name>[FreightRates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[FreightRates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_dsc]</local-name>
            <parent-name>[FreightRates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpt_day_cnt]</local-name>
            <parent-name>[FreightRates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier type]</local-name>
            <parent-name>[FreightRates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[OrderList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[OrderList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Port]</local-name>
            <parent-name>[OrderList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier (OrderList)]</local-name>
            <parent-name>[OrderList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPT]</local-name>
            <parent-name>[OrderList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Level]</local-name>
            <parent-name>[OrderList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship ahead day count]</local-name>
            <parent-name>[OrderList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Late Day count]</local-name>
            <parent-name>[OrderList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[OrderList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[OrderList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant Code]</local-name>
            <parent-name>[OrderList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Port]</local-name>
            <parent-name>[OrderList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit quantity]</local-name>
            <parent-name>[OrderList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[OrderList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trasnsport Mode' datatype='string' name='[Calculation_868068849994801154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [TPT]&#13;&#10;WHEN 1 THEN &apos;Air&apos;&#13;&#10;WHEN 4 THEN &apos;Sea&apos;&#13;&#10;WHEN 0 THEN &apos;Road&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Carrier (OrderList)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Carrier type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Plant Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Service Level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TPT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FreightRates' datatype='table' name='[__tableau_internal_object_id__].[FreightRates_B9D464E843724C989CF2C52522B9F70D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderList' datatype='table' name='[__tableau_internal_object_id__].[OrderList_06CE93E298EA49ABAE16A73297A4CF51]' role='measure' type='quantitative' />
      <column caption='Dest Port Cd' datatype='string' name='[dest_port_cd]' role='dimension' type='nominal' />
      <column caption='Max Wgh Qty' datatype='real' name='[max_wgh_qty]' role='measure' type='quantitative' />
      <column caption='Minimum Cost' datatype='real' name='[minimum cost]' role='measure' type='quantitative' />
      <column caption='Minm Wgh Qty' datatype='real' name='[minm_wgh_qty]' role='measure' type='quantitative' />
      <column caption='Mode Dsc' datatype='string' name='[mode_dsc]' role='dimension' type='nominal' />
      <column caption='Orig Port Cd' datatype='string' name='[orig_port_cd]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Svc Cd' datatype='string' name='[svc_cd]' role='dimension' type='nominal' />
      <column caption='Tpt Day Cnt' datatype='integer' name='[tpt_day_cnt]' role='measure' type='quantitative' />
      <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_868068849994801154]' derivation='None' name='[none:Calculation_868068849994801154:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carrier (OrderList)]' derivation='None' name='[none:Carrier (OrderList):nk]' pivot='key' type='nominal' />
      <column-instance column='[Carrier type]' derivation='None' name='[none:Carrier type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Plant Code]' derivation='None' name='[none:Plant Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Service Level]' derivation='None' name='[none:Service Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode_dsc]' derivation='None' name='[none:mode_dsc:nk]' pivot='key' type='nominal' />
      <column-instance column='[TPT]' derivation='Sum' name='[sum:TPT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Mode of Transport Analysis by Rate</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply chain logisitcs problem' name='federated.1qbro610nueyso155ql0e0568wm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbro610nueyso155ql0e0568wm4'>
            <column caption='Mode Dsc' datatype='string' name='[mode_dsc]' role='dimension' type='nominal' />
            <column-instance column='[mode_dsc]' derivation='None' name='[none:mode_dsc:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qbro610nueyso155ql0e0568wm4].[sum:rate:qk]</rows>
        <cols>[federated.1qbro610nueyso155ql0e0568wm4].[none:mode_dsc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Shipping Ahead vs. Late Shipments: Service Level Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply chain logisitcs problem' name='federated.1qbro610nueyso155ql0e0568wm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbro610nueyso155ql0e0568wm4'>
            <column datatype='string' name='[Service Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ship Late Day count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ship ahead day count]' role='measure' type='quantitative' />
            <column-instance column='[Service Level]' derivation='None' name='[none:Service Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Late Day count]' derivation='Sum' name='[sum:Ship Late Day count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship ahead day count]' derivation='Sum' name='[sum:Ship ahead day count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbro610nueyso155ql0e0568wm4].[none:Service Level:nk]' />
              <text column='[federated.1qbro610nueyso155ql0e0568wm4].[none:Service Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbro610nueyso155ql0e0568wm4].[sum:Ship Late Day count:qk]</rows>
        <cols>[federated.1qbro610nueyso155ql0e0568wm4].[sum:Ship ahead day count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Shipping Cost vs. Order Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply chain logisitcs problem' name='federated.1qbro610nueyso155ql0e0568wm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbro610nueyso155ql0e0568wm4'>
            <column datatype='string' name='[Carrier (OrderList)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Carrier (OrderList)]' derivation='None' name='[none:Carrier (OrderList):nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier type]' derivation='None' name='[none:Carrier type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Level]' derivation='None' name='[none:Service Level:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qbro610nueyso155ql0e0568wm4].[sum:Weight:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qbro610nueyso155ql0e0568wm4].[sum:Weight:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbro610nueyso155ql0e0568wm4].[none:Carrier type:nk]' />
              <lod column='[federated.1qbro610nueyso155ql0e0568wm4].[none:Carrier (OrderList):nk]' />
              <lod column='[federated.1qbro610nueyso155ql0e0568wm4].[none:Service Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbro610nueyso155ql0e0568wm4].[sum:Weight:qk]</rows>
        <cols>[federated.1qbro610nueyso155ql0e0568wm4].[sum:rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Shipping Cost by Transport Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply chain logisitcs problem' name='federated.1qbro610nueyso155ql0e0568wm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbro610nueyso155ql0e0568wm4'>
            <column caption='Trasnsport Mode' datatype='string' name='[Calculation_868068849994801154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [TPT]&#13;&#10;WHEN 1 THEN &apos;Air&apos;&#13;&#10;WHEN 4 THEN &apos;Sea&apos;&#13;&#10;WHEN 0 THEN &apos;Road&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier (OrderList)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TPT]' role='measure' type='quantitative' />
            <column-instance column='[TPT]' derivation='Avg' name='[avg:TPT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column caption='Mode Dsc' datatype='string' name='[mode_dsc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868068849994801154]' derivation='None' name='[none:Calculation_868068849994801154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier (OrderList)]' derivation='None' name='[none:Carrier (OrderList):nk]' pivot='key' type='nominal' />
            <column-instance column='[mode_dsc]' derivation='None' name='[none:mode_dsc:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qbro610nueyso155ql0e0568wm4].[avg:TPT:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2.0093097913322633</max>
          </filter>
          <filter class='categorical' column='[federated.1qbro610nueyso155ql0e0568wm4].[none:mode_dsc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mode_dsc:nk]' />
              <groupfilter function='member' level='[none:mode_dsc:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qbro610nueyso155ql0e0568wm4].[none:mode_dsc:nk]</column>
            <column>[federated.1qbro610nueyso155ql0e0568wm4].[avg:TPT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbro610nueyso155ql0e0568wm4].[none:Calculation_868068849994801154:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbro610nueyso155ql0e0568wm4].[avg:rate:qk]</rows>
        <cols>([federated.1qbro610nueyso155ql0e0568wm4].[none:Carrier (OrderList):nk] / [federated.1qbro610nueyso155ql0e0568wm4].[none:Calculation_868068849994801154:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
